name=Mixin
inceptionYear=2014
packaging=jar
description=Mixin (Fabric fork)
url=https://fabricmc.net
organization=FabricMC
buildVersion=0.8.1
buildType=RELEASE
asmVersion=7.2
legacyForgeAsmVersion=5.0.3
modlauncherAsmVersion=6.2
fabricBuildVersion=1
