name=Mixin
inceptionYear=2014
packaging=jar
description=Mixin (Fabric fork)
url=https://fabricmc.net
organization=FabricMC
buildVersion=0.9.2
upstreamMixinVersion=0.8.3-SNAPSHOT
buildType=RELEASE
asmVersion=9.1
legacyForgeAsmVersion=5.0.3
modlauncherAsmVersion=9.1
modlauncherVersion=7.0.0
